MONGO_USERNAME=Mohd
MONGO_PASSWORD=mohd1234
MONGO_DB_NAME=myDocDataBase
GEMINI_API_KEY=AIzaSyDZnLX63t0Id7PT7cEfQIadcmVtF-vca3s
HF_API_KEY=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
GROQ_API_KEY=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